{
  "name": "gitviz",
  "version": "0.0.1",
  "description": "Visualizae the evolution of a git repository",
  "repository": "https://github.com/kpj/GitViz/",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url /GitViz",
    "test": "jest",
    "publish": "npm run test && rm -rf dist && npm run build && git add ./dist && git commit -m 'Update gh-pages' ./dist && git subtree push --prefix dist origin gh-pages"
  },
  "author": "kpj",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^3.2.1",
    "babel-polyfill": "^6.26.0",
    "cytoscape": "^3.6.0",
    "cytoscape-cola": "^2.3.0",
    "isomorphic-git": "^0.54.2"
  }
}
